# SocksREST

./: README.md  build.gradle  settings.gradle
src/main/java/com/tricketteh/SocksREST/: SocksRestApplication.java
src/main/java/com/tricketteh/SocksREST/controller/: GlobalExceptionHandler.java  SocksController.java
src/main/java/com/tricketteh/SocksREST/dto/: SocksDTO.java
src/main/java/com/tricketteh/SocksREST/entity/: Sock.java
src/main/java/com/tricketteh/SocksREST/repository/: SockRepository.java
src/main/java/com/tricketteh/SocksREST/service/: DefaultSockService.java  SockService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V0__init.sql
src/test/java/com/tricketteh/SocksREST/: SocksRestApplicationTests.java
src/test/java/com/tricketteh/SocksREST/controller/: SocksControllerTest.java
src/test/java/com/tricketteh/SocksREST/service/: DefaultSockServiceTest.java
